@import "bourbon"

@media only screen and (max-width : 1346px)
	section.video:before,.tabs-wrap:before
		display: none
	section.video 
		.video-wrap 
			.descr-block
				background-color: transparent

@media only screen and (max-width : 1201px)
	header 
		.logo
			width: 120px
			margin-top: 3px
			img
				width: 120px
		.pnone-block 
			a
				font-size: 12px

	.title-defoult, .title-section
		font-size: 32px!important
		section.video 
	.video-wrap 
		.descr-block
			.btn
				min-width: 125px
				vertical-align: top
	.fast-order-small
		.title-defoult
			font-size: 22px!important

@media only screen and (max-width : 992px)
	header 
		.col-sm-12
			text-align: center
			.logo
				margin: 5px 0
			.pnone-block 
				vertical-align: super
		.nav-wrap
			display: none
		.fixed-nav
			&:before
				border-width: 85px 85px 0 0
			.side-menu
				display: none!important
			.mob-button
				display: block
	.tabs-wrap 
		.tabs
			margin: 0!important
			padding: 20px 30px
			&.index
				&:before
					left: 0
					height: 150vh
				li.active:before
					right: initial
					left: -30px
					width: 90px
			li
				button.active
					background-color: $main
					color: $white
					&:before
						display: none
		.contentent-wrap
			text-align: center
			.content-item
				right: 50%
				@include transform(translateX(50%))

	.fast-order-small
		.title-block
			i
				display: none
			.title-defoult
				text-align: center
				left: 0
				min-height: 120px!important
		.button-block
			min-height: 100px!important

	section.more-info 
		.item 
			.img-wraper
				margin-bottom: 0
			p
				max-width: 420px
				margin: 0 auto

	.sub-title-triangle
		margin-bottom: 20px


@media only screen and (max-width : 768px)
	.animated		
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important		
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	section.video 
		.video-wrap 
			.hills-wrap 
				img.hills
					top: initial
					bottom: 0
					width: 400px
			.descr-block
				left: 50px


@media only screen and (max-width : 480px)
	body
		padding-bottom: 150px
	section.video 
		.video-wrap 
			video
				width: initial
				height: 100%
			.descr-block
				left: 15px
				top: 34%

	.tabs-wrap
		.tabs
			&:before
				top: -70px
				height: 365px
		.contentent-wrap
			position: relative
			img.monitor
				width: 100%
			.content-item
				width: 100%
	.presentation
		display: none

	.diagonal-gradient 
		.cont-wrap
			&:before
				display: none
			.col-sm-6
				min-height: 350px
				img
					width: 65%
				.content
					position: initial
					transform: none

	.send-section
		background-size: 1000px
		.text-variant
			width: 100%
			font-size: 16px
		form.style
			width: 94%
			left: 3%
			top: 42%
			margin-left: 0
			transform: none
			input
				width: 65%
			.btn
				min-width: 105px
	.slider-custom 
		.owl-controls 
			.owl-buttons 
				.owl-prev
					left: -18px
				.owl-next
					right: -18px	


	footer
		min-height: 150px
		text-align: center
		.copy .dev
			position: initial
			margin: 0 auto


// @media only screen and (max-width : 320px)

// @media only screen and (min-width : 320px)

// @media only screen and (min-width : 480px)

// @media only screen and (min-width : 768px)

// @media only screen and (min-width : 992px)

@media only screen and (min-width : 1367px)
	.disc-product
		.disc-item
			&.active			
				&:before
					border-width: 1140px 340px 0!important
					bottom: 0px!important
					left: -202px!important
