@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("Inform", "../fonts/Inform/Inform", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	padding-bottom: 50px
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

.title	
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px
	color: $main
	font-size: 22px

.subtitle
	font-size: 18px
	line-height: 24px
	color: $textColor
	margin-bottom: 25px

.title-defoult
	font-family: "RobotoLight"
	font-weight: 100
	font-size: 32px	

.text-variant
	font-family: "RobotoLight"
	font-weight: 100
	font-size: 19px		
	span
		font-family: 'OpenSansBold'
		font-weight: 600

.text
	color: $textColor
	font-family: "RobotoLight"
	font-weight: 100
	line-height: 30px

.loader-wrap
	position: fixed
	z-index: 1000
	width: 235px
	height: 65px
	background-color: rgba(255,255,255, 1)
	@include transition(all 1.3s)
	#loader-logo
		width: 235px
		height: 65px		
		position: absolute
		top: 50%
		left: 50%
		@include transform(translate(-50%,-50%))
	&.active
		width: 100%
		height: 100vh
		#loader-logo
			width: 400px
			height: 400px	

header
	box-shadow: 0 1px 3px $blackLight
	background-color: $white
	.logo
		display: inline-block
		vertical-align: bottom
		width: 165px
		img
			width: 146px
	.pnone-block
		display: inline-block
		vertical-align: bottom
		width: 165px
		a
			display: block
			color: $main
			font-family: 'RobotoLight'
			padding-left: 10px
			font-size: 14px
	nav
		ul
			li
				display: inline-block
				vertical-align: top
				a
					display: block
					padding: 0 10px
					color: $black
					line-height: 65px
					text-align: center
					font-size: 14px
	.fixed-nav
		position: fixed
		top: -185px
		left: 0
		z-index: 1000
		width: 185px
		height: 100px
		font-family: 'RobotoLight'
		@include transition(top 0.3s)
		&.active
			top: 0
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 185px 185px 0 0
			border-color: $main transparent transparent transparent
		.side-menu
			position: relative
			display: block
			width: 100%
			height: 40px
			padding-top: 12px
			margin-top: 20px
			text-align: left
			position: relative
			background-color: transparent
			color: $white
			text-indent: 40px
			font-size: 21px
			z-index: 100
			@include transition(font-size 0.3s)
			&.active
				font-size: 0
				span
					&:first-child	
						&:before
							top: 0px
							left: 0px
							@include transform(rotate(0deg))
						&:after
							top: 14px
							left: -9px
							@include transform(rotate(60deg))
					&:last-child						
						&:before
							top: 0px
							left: 0px
							@include transform(rotate(0deg))
						&:after
							top: 14px
							left: 9px
							@include transform(rotate(-60deg))
			span
				position: absolute
				top: 0
				background-color: $white
				width: 1px
				height: 20px
				@include transition(all 0.3s)
				&:before,&:after
					position: absolute
					content: ''
					background-color: $white
					width: 1px
					height: 20px
					@include transition(all 0.3s)
				&:first-child
					left: 20px
					@include transform(rotate(-30deg))
					&:before
						top: -3px
						left: -5px
						@include transform(rotate(30deg))
					&:after
						top: 12px
						left: -14px
						@include transform(rotate(30deg))
				&:last-child
					left: 30px
					@include transform(rotate(30deg))
					&:before
						top: -3px
						left: 5px
						@include transform(rotate(-30deg))
					&:after
						top: 12px
						left: 14px
						@include transform(rotate(-30deg))

		>ul
			position: fixed
			top: 0
			left: -185px
			width: 185px
			height: 100%
			padding-top: 100px
			z-index: 0
			background-color: $main			
			@include transition(left 0.3s)
			&.active
				left: 0
			li
				a
					padding-left: 15px
					margin-bottom: 10px
					display: block
					text-transform: uppercase
					color: $white		
					@include transition(padding 0.3s)
					&:hover
						padding-left: 25px
				&:last-child
					position: absolute
					bottom: 0
					left: 0
					ul
						li
							display: inline-block
							vertical-align: top
							a:hover
								padding-left: 15px
	.nav-wrap
		position: relative
	.lang-switcher
		position: absolute
		right: -30px
		top: 19px
		border-left: 1px solid $main
		border-right: 1px solid $main
		span
			color: $main
			cursor: pointer
			display: block
			width: 40px
			padding-left: 5px
			&:before
				position: absolute
				content: '\25be'
				color: $main
				right: 4px
				top: 0
		ul
			display: none
			font-size: 14px
			background-color: $white
			li
				a
					color: $main
					display: block
					padding-left: 5px
					&:hover
						color: $black




// Button start------------------------
.btn
	border: 2px solid $main
	color: $main
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	background-color: transparent	
	min-width: 170px
	text-align: center
	font-size: 12px
	// @include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: $red
		border-color: $red
		color: $white
	&.full
		display: block
		background-color: $main
		color: $white
		width: 100%
		&:hover
			background-color: transparent	
			color: $main
			border-color: $main
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative
	@include border-radius(6px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
			@include background-image(linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%))	
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: relative
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 32px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $main				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------


.block
	min-height: 300px
	position: relative
.content-block
	position: absolute
	max-width: 600px	
	position: absolute
	top: 50%
	left: 50%
	@include transform(translateX(-50%) translateY(-50%))


