@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

//Custom Styles Here
.bread
	margin: 20px 0
	li
		display: inline-block
		vertical-align: top
		line-height: 30px
		margin-right: 20px
		color: $blackLight
		font-size: 13px
		a,a:after
			line-height: 30px
			color: $main
		a
			display: block
			position: relative
			&:hover
				text-decoration: underline
			&:after
				position: absolute
				content: '/'
				right: -14px		

.slider-custom
	.item
		img
			width: 100%
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			.owl-prev
				position: absolute
				left: -75px
				top: 0
			.owl-next
				position: absolute
				right: -75px
				top: 0
.carousel
	.item
		text-align: center
		height: 350px
		position: relative
		@include transition(background 0.3s)
		&:hover
			background-color: $grayLight
		img
			width: 150px
			position: absolute
			top: 50%
			left: 50%
			margin-left: -75px
			@include transform(translateY(-50%))

section.video
	position: relative
	// background-image: url("../img/home-bg.png")
	// background-attachment: fixed
	// background-size: cover
	// background-repeat: no-repeat
	// &:before
	// 	position: absolute
	// 	content: ''
	// 	top: 0
	// 	left: 26%
	// 	width: 1px
	// 	height: 100%
	// 	z-index: 10
	// 	background-color: $main
	// &:after
	// 	position: absolute
	// 	content: ''
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	.video-wrap
		position: relative
		height: 619px
		overflow: hidden
		.descr-block
			position: absolute
			top: 37%
			left: 220px
			padding-bottom: 30px
			z-index: 100
			@include transform(translateY(-50%))
		.col-md-6
			position: relative
			height: 550px
		// &:before
		// 	position: absolute
		// 	content: ''
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	opacity: .8
		// 	background-color: $white
		// 	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 35%, rgba(255,255,255,1) 43%, rgba(255,255,255,0) 100%)
		// 	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 35%,rgba(255,255,255,1) 43%,rgba(255,255,255,0) 100%)
		// 	background: linear-gradient(135deg,  rgba(255,255,255,1) 35%,rgba(255,255,255,1) 43%,rgba(255,255,255,0) 100%)
		// 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )
		.hills-wrap
			position: absolute
			top: 0
			left: 0
			background-color: rgba(255,255,255, .9)
			height: 620px
			width: 47%
			&:after    
				position: absolute
				content: ''
				width: 0
				height: 0
				left: 100%
				border-style: solid
				border-width: 620px 0 0 620px
				border-color: transparent transparent transparent rgba(255,255,255, .9)
			img.hills
				position: absolute
				top: 0
				left: 0
				z-index: 100
		video
			width: 100%
			position: absolute
			top: 0
			left: 0
			z-index: -1
		.content
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(255,255,255, .7)

.advantages
	.advantages-wrap
		position: relative
		min-height: 455px
		margin: 0 auto
		&:last-child:before
			display: none
		&:nth-child(odd)
			.img-wraper
				right: 0
				text-align: right
			.content-wrap
				left: 0			
		&:nth-child(even)
			&:before,&:after
				position: absolute
				content: ''
				left: 0
				width: 100%
				height: 2px
				background-color: $gray
			&:before
				top: 100%
				@include transform(rotate(6deg))
			&:after
				top: 0%
				@include transform(rotate(-6deg))
			.img-wraper
				left: 0			
			.content-wrap
				right: 0
		>div
			position: absolute
			top: 50%
			width: 50%			
			@include transform(translateY(-50%))
		.img-wraper
			img
				width: 300px
				height: auto
		.content-wrap
			padding-left: 165px
			&:before
				position: absolute
				content: attr(data-index)
				top: 0
				left: 0
				color: $textColor
				width: 70px
				height: 120px
				text-align: left
				font-family: 'RobotoLight'
				font-size: 130px
				line-height: 115px
				letter-spacing: -5px

.top-image
	height: 300px
	overflow: hidden
	position: relative
	&.triangle
		height: 450px
		text-align: right		
		&:after
			position: absolute
			content: ''
			width: 0
			height: 0
			top: 0
			left: 40%
			border-style: solid
			border-width: 450px 0 0 450px
			border-color: transparent transparent transparent $main
		&:before
			width: 40%
			height: 450px
			background-color: $main
			opacity: 1
		img
			width: 60%
		.content
			max-width: 100%
			text-align: left
			.btn
				color: $white
				border-color: $white
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0.7
		background-color: $blackLight
	img
		width: 100%
	.content
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		max-width: 600px
		text-align: center
		z-index: 100
		@include transform(translate(-50%,-50%))
		.text,h1
			color: $white

.main-section
	background-color: $main
	padding: 35px 0
	background: -moz-linear-gradient(-45deg,  #ffffff 0%, #009ee0 100%)
	background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#009ee0 100%)
	background: linear-gradient(135deg,  #ffffff 0%,#009ee0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#009ee0',GradientType=1 )
	.col-md-6
		position: relative
		min-height: 400px	
.descr-block
	position: absolute
	top: 50%
	left: 15px
	@include transform(translateY(-50%))
	h1
		font-size: 42px
	p
		max-width: 380px
		margin-bottom: 20px
.img-block
	position: absolute
	top: 50%
	left: 0
	width: 100%
	text-align: right
	@include transform(translateY(-50%))
	img
		max-width: 500px

.send-section
	height: 500px
	position: relative
	background-image: url("../img/hill-svg1.png")
	background-repeat: no-repeat
	background-position: bottom right
	&.gradient
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.38) 38%, rgba(0,158,224,1) 100%)
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.38) 38%,rgba(0,158,224,1) 100%)
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.38) 38%,rgba(0,158,224,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#009ee0',GradientType=0 )
	form.style
		width: 600px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -300px
		background-color: $white
		box-shadow: 0 1px 3px $blackLight
		@include transform(translateY(-50%))
		input
			width: 68%
			padding-left: 10px
	.text-variant
		text-align: center
		width: 600px
		position: absolute
		top: 36%
		left: 50%
		@include transform(translate(-50%,-50%))

.contacts
	form
		.col-md-4
			padding: 0 5px
		.form-group
			&.textarea-block
				padding: 0 5px
			label
				position: relative
				color: $main
				font-size: 14px
				&:before
					position: absolute
					content: '*'
					top: -5px
					right: -8px
					color: $main
			input,textarea
				width: 100%
				height: 40px
				text-indent: 5px
				border: 1px solid $grayLight
			textarea
				height: 200px


.contacts-map
	position: relative
	height: 500px
	background-color: $main
	padding-top: 30px
	.phone-list
		color: $white
		padding-left: 20px
		h4
			font-size: 22px
			font-family: "RobotoLight"
			font-weight: 100
		a
			color: $white
			display: block
			margin-bottom: 20px
			line-height: 40px
			i
				width: 40px
				height: 40px
				line-height: 40px
				margin-right: 10px
				text-align: center
				background-color: $white
				color: $main
				@include border-radius(50%)
	.soc-block
		position: absolute
		text-align: center
		bottom: 20px
		left: 0
		width: 100%
		li
			display: inline-block
			vertical-align: top
			a
				display: block
				color: $white
				padding: 0 5px


.popup
	form
		min-width: 500px
		background-color: $white
		box-shadow: 0 1px 3px $blackLight

.gmap
	width: 100%
	height: 500px


.cut-btn
	position: relative
	display: inline-block
	min-width: 140px
	text-transform: uppercase
	font-size: 14px
	color: $black
	text-align: center
	line-height: 40px
	z-index: 10
	&.white
		color: $white
		&:before,&:after
			border-color: $white
		span
			background-color: $white	
	&:hover
		span
			bottom: -40px
			opacity: 1
		&:before
			left: -20px
		&:after
			right: -20px
	&:before,&:after
		position: absolute
		content: ''
		top: 0
		width: 50%
		height: 40px
		border: 1px solid $black
		z-index: -1
		@include transition(all 0.3s)
		transition-delay: 0.2s
	&:before
		left: 0
		border-right: none
	&:after
		right: 0
		border-left: none
	span
		position: absolute
		bottom: 60px
		left: 50%
		width: 1px
		height: 25px		
		opacity: 0
		background-color: $black
		@include transition(all 0.5s)

.advantages
	margin: 70px 0
	text-align: center
	.advan-item
		position: relative
		min-height: 180px
		margin-bottom: 40px
		display: inline-block
		vertical-align: top
		width: 32.33%
		padding: 0 15px
		&:before
			position: absolute
			content: attr( data-index )
			top: 0
			left: 0
			z-index: -1
			font-size: 240px
			line-height: 180px
			color: #f3f3f3
		&:after
			position: absolute
			content: ''
			left: 0
			top: 60%
			width: 100%
			height: 2px
			z-index: -1
			background-color: #f3f3f3
			@include transform(rotate(-45deg))
		.icon-block
			width: 80px
			height: 80px
			text-align: center
			margin: 20px auto
			i,img
				font-size: 80px
				line-height: 80px
				color: $blackLight

	.text
		text-align: center

.foto_list
	text-align: center
	li
		display: inline-block
		width: 300px
		min-width: 300px
		height: 300px
		overflow: hidden
		margin: 60px 64px
		position: relative	
		border: 1px solid $grayLight
		@include transform(rotate(45deg))
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: 10
			background-color: $main
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.38) 38%, rgba(0,158,224,1) 100%)
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.38) 38%,rgba(0,158,224,1) 100%)
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.38) 38%,rgba(0,158,224,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#009ee0',GradientType=0 )
		&:nth-child(3n+3)
			display: block
			margin: -140px auto
			margin-top: -148px
			margin-bottom: -144px
		&:nth-child(4)
			margin-top: -250px
		&:hover
			button
				top: 172px
				left: 143px
			.more
				bottom: 47px
				right: 46px
	.more
		position: absolute
		bottom: 5px
		right: 5px
		z-index: 15		
		font-size: 16px
		color: $white
		width: 160px
		height: 160px
		padding: 3px
		padding-top: 10px
		cursor: default
		font-family: "RobotoLight"
		@include transform(rotate(-45deg))
		@include transition(all 0.5s)
	img
		width: 160%
		height: auto
		position: absolute
		top: -93px
		right: -110px
		-webkit-transition: all 1.5s
		-o-transition: all 1.5s
		transition: all 1.5s
		cursor: pointer
		z-index: -1		
		@include transform(rotate(-45deg))
	button
		position: absolute
		top: 290px
		left: 260px
		z-index: 100
		background-color: transparent				
		@include transform(rotate(-45deg))
		@include transition(all 0.3s)
	a
		display: block
		position: relative
		width: 100%
		height: 100%
		z-index: 2
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 0%
			height: 0
			background-color: rgba(0,0,0, .5)
			-webkit-transition: all 0.5s
			-o-transition: all 0.5s
			@include transition(all 0.5s)
		&:after
			content: "+"
			position: absolute
			top: 41% 			
			left: 50%
			font-size: 40px			
			-webkit-transition-delay: 0.3s
			-o-transition-delay: 0.3s
			transition-delay: 0.3s
			color: transparent
			@include transition(all 0.2s)
			@include transform(rotate(-45deg))
		&:hover
			img
				top: -130px
				right: -140px
			&:before
				width: 100%
				height: 100%
			&:after
				color: $white


section.main-triangle
	min-height: 450px
	padding: 20px 0
	position: relative
	&:before
		position: absolute
		content: ''
		bottom: -160px
		left: 0	
		width: 0
		height: 0
		border-style: solid
		border-width: 160px 1920px 0 0
		border-color: $white transparent transparent transparent
	&.product
		background-color: #2abdfb
		&:before
			border-color: #2abdfb transparent transparent transparent
		h1,.text
			color: $white
		.btn
			color: $white
			border-color: $white
	.col-md-6
		position: relative
		min-height: 450px
	img
		width: 100%
	.descr-block
		z-index: 1
	.video-wrap
		position: relative
		min-height: 445px
		padding-top: 22px
		z-index: 1
		@include border-radius(17px)
		img
			position: absolute
			top: 0
			left: 0
			z-index: -1
		iframe
			width: 505px!important
			height: 290px!important
			display: block
			margin: 0 auto
	.hills
		position: absolute
		bottom: -130px
		right: 0
		width: auto
		@include transform(rotate(-4.8deg))

.animation-arrow
	position: absolute
	height: 40px
	width: 40px
	bottom: -30px
	left: 50%
	margin-left: -20px
	z-index: 1000
	cursor: pointer	
	.arrow-anim
		opacity: 0
		position: absolute
		left: 50%
		top: 50%	
		&:before,&:after
			background: $white
			content: ''
			display: block
			height: 3px
			position: absolute
			top: 0
			left: 0
			width: 30px
		&:before
			transform-origin: top left
			@include transform(rotate(45deg) translateX(-23%))
		&:after
			transform-origin: top right	
			@include transform(rotate(-45deg) translateX(23%))

	.arrow-1
		animation: arrow-movement 1s ease-in-out infinite
	.arrow-2
		animation: arrow-movement 1s 0.5s ease-in-out infinite

@keyframes arrow-movement
	0%
		opacity: 0
	70%
		opacity: 1
	100% 
		opacity: 0
		top: 95%


section.advan
	min-height: 600px
	background-color: #fafdff
	background-image: url("../img/grid.png")
	background-repeat: repeat
	padding-top: 190px
	padding-bottom: 1px
	.percent-info
		position: relative
		z-index: 10
		max-width: 800px
		margin: 0 auto 65px
		&:after
			position: absolute
			content: ''
			width: 50%
			height: 170px
			left: 50%	
			bottom: 0
			border-bottom: 3px dashed $blackLight
			border-right: 3px dashed $blackLight	
		&:nth-child(even)		
			&:after
				left: 0
				border-right: none
				border-left: 3px dashed $blackLight
		&:nth-child(odd)		
			.col-md-6:last-child
				text-align: right
		.percent
			color: $blackLight
			font-size: 160px
			position: relative
			&:before
				position: absolute
				content: '%'
				left: 175px
				top: -10px
				z-index: -1
				font-size: 190px
				line-height: 190px
				color: $blackLight
		img
			width: 100%
			max-width: 300px	

.extend-form
	padding: 30px 0
	.phone-list
		min-height: 356px
		position: relative
		&:before
			position: absolute
			content: ''
			right: 0
			top: 0
			height: 100%
			width: 0
			border-left: 1px dashed $main
		ul
			li
				a
					display: block
					margin-bottom: 10px
		.more
			position: absolute
			top: 50%
			right: -50px
			width: 100px
			height: 100px
			margin-top: -50px
			line-height: 63px
			color: $white
			background-color: $main
			border:  20px solid $white
			display: block
			font-size: 14px
			@include border-radius(50%)
	img
		display: block
		margin: 30px auto


footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 0px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


.presentation
	background-image: url(../img/grid.png)
	// background: rgb(0,158,224)
	// background: -moz-linear-gradient(left,  rgba(0,158,224,1) 24%, rgba(255,255,255,1) 100%)
	// background: -webkit-linear-gradient(left,  rgba(0,158,224,1) 24%,rgba(255,255,255,1) 100%)
	// background: linear-gradient(to right,  rgba(0,158,224,1) 24%,rgba(255,255,255,1) 100%)
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ee0', endColorstr='#ffffff',GradientType=1 )

	// .cloud-presentation
	// 	position: relative
	// 	&:before
	// 		position: absolute
	// 		content: ''
	// 		top: 53%
	// 		left: 43.5%
	// 		width: 250px
	// 		height: 250px
	// 		background-image: url("../img/claud1.png")
	// 		background-size: 100%
	// 		background-repeat: no-repeat
	// 		z-index: 100
	// 		@include transform(rotate(-90deg))
	// 		@include transform(translate(-50%,-50%))
		
.disc-product
	min-height: 700px
	background-repeat: no-repeat
	background-position: top left
	position: relative
	width: 805px	
	@include transform(rotate(90deg))
	@include transition(all 1.0s)
	.disc-item
		position: absolute		
		width: 0px
		height: 0px
		cursor: pointer
		background-color: $main
		@include transition(all 1.3s)
		p
			position: absolute
			font-size: 13px
			color: $white
			width: 175px
			left: 45px
			top: 10px
			text-align: center
			.cut-btn			
				line-height: 30px
				&:before,&:after
					height: 30px

		&.active			
			&:before
				border-width: 790px 360px 0
				bottom: -85px
				left: -233px	
			p
				display: none
		// &:after
		// 	position: absolute
		// 	content: attr( data-index )
		// 	color: $white
		// 	font-size: 40px
		// 	top: 100px
		// 	left: 116px
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: -315px
			border-style: solid
			border-width: 315px 130px 0 130px
			border-color: $main transparent transparent transparent
			@include transition(all 0.3s)
		&:nth-child(1)			
			top: 33px
			left: 260px
		&:nth-child(2)			
			left: 533px
			top: 38px
			@include transform(rotate(45deg))
		&:nth-child(3)
			left: 721px
			top: 235px
			@include transform(rotate(90deg))			
		&:nth-child(4)
			left: 715px
			bottom: 193px
			@include transform(rotate(135deg))
		&:nth-child(5)
			left: 519px
			bottom: 4px
			@include transform(rotate(180deg))
		&:nth-child(6)
			left: 247px
			bottom: 9px
			@include transform(rotate(225deg))
		&:nth-child(7)
			left: 58px
			bottom: 205px
			@include transform(rotate(270deg))
		&:nth-child(8)
			left: 64px
			top: 223px
			@include transform(rotate(315deg))

.product-wrap
	height: 700px
	position: relative
	overflow: hidden
	.product-item
		width: 100%
		opacity: 0
		position: absolute
		bottom: -100px
		min-height: 190px
		right: 0
		text-align: right
		@include transition(all 0.5s)
		@include transform(translateY(50%))
		&:before
			position: absolute
			content: attr( data-index )
			color: $white
			top: -55px
			right: -20px
			font-size: 350px
			z-index: -1
			line-height: 260px
			opacity: 0.1
		&.active
			opacity: 1
			bottom: 50%
		img
			width: 250px
			height: auto
		p
			position: absolute
			left: 20px
			top: 48%
			width: 270px
			text-align: center
			color: $white			
			@include transform(translateY(-50%))
			a
				color: $white
				&:hover
					text-decoration: underline

.comment-wrap
	.comment-item
		height: 420px
		.user-photo
			margin: 60px 0
			width: 300px
			height: 300px
			overflow: hidden
			border-left: 10px solid $main
			@include border-radius(50%)
			img
				height: 100%
				width: auto
		.comment-content	
			min-height: 420px
			position: relative
			p
				position: absolute
				top: 50%
				left: 0
				width: 100%
				padding: 0 40px
				font-style: italic
				@include transform(translateY(-50%))
				&:before,
				&:after
					position: absolute					
					font-family: 'FontAwesome'
					color: $blackLight				
					font-size: 26px
				&:before
					content: '\f10e'
					top: 0
					left: 0
				&:after
					content: '\f10d'
					bottom: 0
					right: 40px
.slider-custom
	.owl-next,.owl-prev
		font-size: 44px!important
		line-height: 30px
		color: $main!important
		background-color: transparent!important
	.owl-controls
		margin-top: -25px!important
		.owl-page
			span
				background-color: $main!important
				width: 8px!important
				height: 8px!important
				margin: 2px 5px!important

.blog-grid
	background-color: $blackLight
	width: 65%
	overflow: hidden
	&:nth-child(1),
	&:nth-child(3),
	&:nth-child(5),
	&:nth-child(6)
		width: 33%
		height: 203px
	&:nth-child(2),
	&:nth-child(4)
		height: 417px
	.site-descr
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(255,255,255, .8)
		.descr-wrap
			position: absolute
			top: 50%
			left: 50%
			width: 90%
			max-width: 400px
			@include transform(translate(-50%,-50%))
			h3,p
				text-align: center
			span
				font-size: 12px
				margin-bottom: 10px
				display: block
			.read-more
				display: block
				margin: 10px auto 0
				font-size: 16px				
				width: 35px
				height: 35px
				line-height: 35px
				border: 1px solid
				-webkit-border-radius: 50%
				border-radius: 50%
				background-color: $blackLight
				color: $white
				border-color: $blackLight 
				@include transition(padding 0.3s)
				&:hover
					padding-left: 10px


#content 
	padding-top: 20px
	.cont-wrap 
		max-width: 870px
		margin: 0 auto 40px
		.info-block 
			border-bottom: 1px solid $gray
			padding-bottom: 20px
			span 
				margin-right: 5px
				background-color: $main
				padding: 3px 5px
				border-radius: 4px
				color: $white
	.content 
		padding: 30px 0
		img 
			max-width: 300px
			height: auto
			float: left
			margin: 10px 10px 10px 0
		p 
			margin-bottom: 10px
			clear: both
		blockquote 
			font-style: italic
			padding: 10px 20px
			border-bottom: 1px solid #ccc
			position: relative
			&:after,&:before 
				position: absolute
				content: "\""
				font-size: 30px
				height: 20px
				line-height: 35px
			&:before 
				top: 0
				left: -5px
			&:after 
				bottom: 0
				right: -5px

.diagonal-gradient
	.cont-wrap
		min-height: 550px
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: -45px
			z-index: 10
			width: 0
			height: 0
			border-style: solid
			border-width: 60px 45px 0 45px
			border-color: $white transparent transparent transparent
		&:nth-child(odd)
			background: -moz-linear-gradient(-45deg,  rgba(28,167,221,1) 0%, rgba(255,255,255,1) 56%)
			background: -webkit-linear-gradient(-45deg,  rgba(28,167,221,1) 0%,rgba(255,255,255,1) 56%)
			background: linear-gradient(135deg,  rgba(28,167,221,1) 0%,rgba(255,255,255,1) 56%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca7dd', endColorstr='#ffffff',GradientType=1 )
			&:before
				right: 70px
			img
				left: 0
		&:nth-child(even)
			background: rgb(255,255,255)
			background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 56%, rgba(28,167,221,1) 100%)
			background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 56%,rgba(28,167,221,1) 100%)
			background: linear-gradient(135deg,  rgba(255,255,255,1) 56%,rgba(28,167,221,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1ca7dd',GradientType=1 )
			img
				right: 0
			&:before
				left: 70px
		&:last-child:before
			display: none
		.col-sm-6
			min-height: 550px
			position: relative
			img
				position: absolute
				top: 50%				
				max-width: 400px
				@include transform(translateY(-50%))
			.content
				position: absolute
				top: 50%
				left: 0
				@include transform(translateY(-50%))
				ul
					margin-left: 20px
					li
						position: relative
						padding-left: 26px
						margin-bottom: 15px
						&:before
							position: absolute
							content: ''
							top: 6px
							left: 0
							width: 15px
							height: 15px
							background-color: $main
							opacity: 0.6
							@include border-radius(50%)
						&:after
							position: absolute
							content: ''
							top: 9px
							left: 3px
							width: 9px
							height: 9px
							background-color: $white
							opacity: 0.6
							box-shadow: 1px 1px 3px $black
							@include border-radius(50%)

.top-triangle
	background-color: #2abdfb
	background-image: url("../img/content-page-bg.png")
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: 100%
	.content
		position: relative
		min-height: 250px
		max-width: 870px
		margin: 0 auto
		background-image: url("../img/content-page-bg1.png")
		background-repeat: no-repeat
		background-position: bottom left
		background-size: 87%
		h1
			position: absolute
			top: 50%
			left: 0
			color: $white
			font-size: 40px
			@include transform(translateY(-50%))

.share-block
	border-bottom: 1px solid $gray
	padding-bottom: 10px
	margin-top: 30px
	.label
		margin-right: 10px
		display: inline-block
		color: $black
	button,a
		vertical-align: middle
		text-align: center
		display: inline-block
		padding: 0
		margin-right: 5px
		background-color: transparent
		i
			font-size: 20px
			color: $black
			width: 35px
			height: 35px
			line-height: 35px
			border: 1px solid $black
			@include border-radius(50%)
			@include transition(all 0.3s)
		&:hover i
			background-color: $blackLight
			color: $white
			border-color: $blackLight 

.tabs-wrap
	padding: 70px 0 50px
	position: relative
	.tabs
		background-color: $white
		position: relative
		z-index: 100
		margin-top: 40px
		margin-left: 125px
		padding: 20px 0
		&:before
			position: absolute
			content: ''
			top: -110px
			left: 50%
			width: 1px
			height: 646px
			z-index: -1
			background-color: $main
		li
			margin-bottom: 5px
			background-color: $white
			&:first-child
				button
					border-top: 1px solid #ebebeb			
			button
				position: relative
				background-color: transparent
				display: block
				width: 100%
				font-size: 16px
				padding: 10px 20px
				border-bottom: 1px solid #ebebeb
				@include transition(padding 0.3s)
				&:hover
					padding-left: 35px
				&.active
					&:before
						position: absolute
						content: ''
						top: 50%					
						right: -25%
						width: 50%
						height: 1px
						background-color: $main
	.contentent-wrap
		img.monitor
			width: 600px
		.content-item
			position: absolute
			top: 10px
			right: 20px
			width: 590px
			overflow: hidden
			z-index: -1
			height: 375px
			img
				width: 0%
				@include transition(width 0.6s)
				&.active
					width: 100%

//ALWAYS END
@import "_preloader.sass"
@import "_media"